name = PropertiesConfig
property.filename = logs
#status = debug
 
filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console, file
#https://logging.apache.org/log4j/2.x/manual/layouts.html
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %logger{36}:%L --- %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %logger{36}:%L --- %m%n

loggers = file
logger.file.name=com.example.log4j2
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
